﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WhiteRabbitAdapter.Subscriber {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://demo.whiterabbit.org", ConfigurationName="Subscriber.SubscriberPortType")]
    public interface SubscriberPortType {
        
        // CODEGEN: Generating message contract since element name Action from namespace http://demo.whiterabbit.org is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://demo.whiterabbit.org#Subscriber:PushAction", ReplyAction="*")]
        WhiteRabbitAdapter.Subscriber.PushActionResponse PushAction(WhiteRabbitAdapter.Subscriber.PushActionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://demo.whiterabbit.org#Subscriber:PushAction", ReplyAction="*")]
        System.Threading.Tasks.Task<WhiteRabbitAdapter.Subscriber.PushActionResponse> PushActionAsync(WhiteRabbitAdapter.Subscriber.PushActionRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PushActionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PushAction", Namespace="http://demo.whiterabbit.org", Order=0)]
        public WhiteRabbitAdapter.Subscriber.PushActionRequestBody Body;
        
        public PushActionRequest() {
        }
        
        public PushActionRequest(WhiteRabbitAdapter.Subscriber.PushActionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://demo.whiterabbit.org")]
    public partial class PushActionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Action;
        
        public PushActionRequestBody() {
        }
        
        public PushActionRequestBody(string Action) {
            this.Action = Action;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PushActionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PushActionResponse", Namespace="http://demo.whiterabbit.org", Order=0)]
        public WhiteRabbitAdapter.Subscriber.PushActionResponseBody Body;
        
        public PushActionResponse() {
        }
        
        public PushActionResponse(WhiteRabbitAdapter.Subscriber.PushActionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://demo.whiterabbit.org")]
    public partial class PushActionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool @return;
        
        public PushActionResponseBody() {
        }
        
        public PushActionResponseBody(bool @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SubscriberPortTypeChannel : WhiteRabbitAdapter.Subscriber.SubscriberPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SubscriberPortTypeClient : System.ServiceModel.ClientBase<WhiteRabbitAdapter.Subscriber.SubscriberPortType>, WhiteRabbitAdapter.Subscriber.SubscriberPortType {
        
        public SubscriberPortTypeClient() {
        }
        
        public SubscriberPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SubscriberPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SubscriberPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SubscriberPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WhiteRabbitAdapter.Subscriber.PushActionResponse WhiteRabbitAdapter.Subscriber.SubscriberPortType.PushAction(WhiteRabbitAdapter.Subscriber.PushActionRequest request) {
            return base.Channel.PushAction(request);
        }
        
        public bool PushAction(string Action) {
            WhiteRabbitAdapter.Subscriber.PushActionRequest inValue = new WhiteRabbitAdapter.Subscriber.PushActionRequest();
            inValue.Body = new WhiteRabbitAdapter.Subscriber.PushActionRequestBody();
            inValue.Body.Action = Action;
            WhiteRabbitAdapter.Subscriber.PushActionResponse retVal = ((WhiteRabbitAdapter.Subscriber.SubscriberPortType)(this)).PushAction(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WhiteRabbitAdapter.Subscriber.PushActionResponse> WhiteRabbitAdapter.Subscriber.SubscriberPortType.PushActionAsync(WhiteRabbitAdapter.Subscriber.PushActionRequest request) {
            return base.Channel.PushActionAsync(request);
        }
        
        public System.Threading.Tasks.Task<WhiteRabbitAdapter.Subscriber.PushActionResponse> PushActionAsync(string Action) {
            WhiteRabbitAdapter.Subscriber.PushActionRequest inValue = new WhiteRabbitAdapter.Subscriber.PushActionRequest();
            inValue.Body = new WhiteRabbitAdapter.Subscriber.PushActionRequestBody();
            inValue.Body.Action = Action;
            return ((WhiteRabbitAdapter.Subscriber.SubscriberPortType)(this)).PushActionAsync(inValue);
        }
    }
}
